#!/bin/bash
set -ue -o pipefail

# go to the directory where this script is located
# from https://stackoverflow.com/a/246128/1265
cd -- "$( dirname -- "${BASH_SOURCE[0]}" )"

if [[ ! -d "venv" ]]; then
    echo "[*] Initializing virtual env"
    python3 -m venv venv
    source venv/bin/activate
    echo "[*] Updating pip to the latest version"
    pip install --upgrade pip
    echo "[*] Installing required libraries"
    if [[ ! -f requirements.txt ]]; then
        # the first time, when starting the project, requirements.txt
        # needs to be created
        ./run.sh updeps
    fi
    pip install --requirement requirements.txt
else
    echo "[*] Activate virtual environment"
    source venv/bin/activate
fi

if [[ $# -lt 1 ]]; then
    COMMAND=help
else
    COMMAND="$1"
fi

case "$COMMAND" in
run)
    shift
    python3 ./src/bitwarden_archiver.py $@
;;
updeps)
    echo "# File generated by ./run.sh updeps - don't edit manually" > requirements.txt
    pip install --upgrade --requirement requirements.orig.txt
    pip freeze >> requirements.txt
;;
check)
    set +e
    shift
    ./run.sh _check_one $@
    echo "Waiting for change, Ctrl+C to abort"
    watchmedo shell-command  --wait --drop --patterns="*.py" --recursive \
        --command="./run.sh _check_one $*; echo 'Waiting for change, Ctrl+C to abort'" src/
;;
_check_one)
    # internal implementation for the watchmedo command
    cd src
    echo "[*] Run black for formatting"
    black --line-length 100 --preview .
    echo "[*] Run isort for import sorting"
    isort .
    echo "[*] Run pycodestyle (nee pep8)"
    pycodestyle --max-line-length 100 .
    echo "[*] Run flake8"
    flake8 --config ../.flake8 .
    echo "[*] Run mypy"
    mypy .
    echo "[*] Run unittests"
    shift
    pytest --cov --cov-config=../.coverage $@ .
    echo "Done"
;;
*)
    echo "Unknown command '$COMMAND'. Supported commands are:"
    echo "  updeps - update dependencies"
    echo "  check - formats the code and run linters/automated tests"
    exit 1
;;
esac